<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="icon" type="image/png" href="images/Google-favicon-2015.png">
    <link href="styles.css" rel="stylesheet">
    <meta>
</head>
<body>
    <div class="box">

    <!--top bar of page-->
    <div id="header">

    </div>
    
    <!--Google logo area-->
    <div id="logo">
        <img src="images/googlelogo_color_272x92dp.png" alt="Google logo">
        

    </div>

    <!--search bar and buttons-->
    <div id="core">

    </div>

    <!--special messages and alerts-->
    <div id="messaging">

    </div>

    <!--brag banner and footer nav-->
    <div id="footer"></div>
</div>
</body>
</html>